POTATO
0
E-1, Q-10, P-3, B-3, Z-10, O-1, S-1
KOALA
0
B-3, A-1, N-1, R-1, A-1, V-4, E-1
    1   2   3   4   5   6   7   8   9   10  11  12  13  14  
  -------------------------------------------------------------
A | A | B | B |   |   |   |   |   |   |   |   | 1 | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   | E |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
S-1, E-1, A-1, L-1, W-4, C-3, E-1, F-4, R-1, L-1, R-1, U-1, L-1, E-1, P-3, O-1, X-8, E-1, A-1, R-1, E-1, H-4, D-2, N-1, K-5, Y-4, G-2, T-1, J-8, F-4, T-1, E-1, I-1, L-1, Y-4, I-1, I-1, C-3, R-1, I-1, G-2, E-1, O-1, A-1, A-1, A-1, A-1, A-1, D-2, D-2, D-2, E-1, E-1, E-1, G-2, H-4, I-1, I-1, I-1, I-1, I-1, M-3, M-3, N-1, N-1, N-1, N-1, O-1, O-1, O-1, O-1, O-1, R-1, S-1, S-1, T-1, T-1, T-1, T-1, U-1, U-1, U-1, V-4, W-4
KOALA